@charset "utf-8";
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    font-family: sans-serif;
}

/* ------------------------------------ */
a {
    margin: 0px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
}

a:focus {
    outline: none !important;
}

a:hover {
    text-decoration: none;
}

/* ------------------------------------ */
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;
}

p {
    margin: 0px;
}

ul, li {
    margin: 0px;
    list-style-type: none;
}

/* ------------------------------------ */
input {
  	display: block;
	outline: none;
	border: none;
	padding-left: 5px
}

textarea {
  display: block;
  outline: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

/* ------------------------------------ */
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}



/*//////////////////////////////////////////////////////////////////
[ Table ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-table100 {
  width: 100%;
  min-height: 100vh;
  background: #d1d1d1;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 33px 30px;
}

.wrap-table100 {
  width: 1300px;
}

/*//////////////////////////////////////////////////////////////////
[ Table ]*/
table {
  width: 95%;
  background-color: #fff;
  margin: auto;
  margin-top: 20px;
/*   border-radius: 10px; */
}
.pgTable {
  background-color: transparent !important;
  margin-bottom: 50px
}

th, td {
  font-weight: unset;
  padding: 5px 0;
}
.price {
	text-align: right;
	width: 100px
}
.note {
	width: 200p;
	font-size: 12px !important;
	padding-left: 10px
}
.bigo {
	width: 80px
}
.code {
	width: 100px;
	text-align: center;
/* 	padding-left: 10px */
}
.last {
	width: 70px
}
.column100 {
  width: 130px
}
.centre {
	text-align: center
}
.date {
	text-align: center;
	width: 130px;
}
.carNum {
	width: 80px;
	text-align: center
}

.type {
	display: block;
	float: right;
	padding: 3px 10px;
	margin: 2px 10px 2px 10px;
/* 	border-radius: 10px; */
} 
.type:nth-child(2) {
	margin: 2px 0px
}

/* -----------BUTTON----------- */
table .button {
	padding: 5px 10px;
	display: block;
	float: left;
/* 	border-radius: 10px; */
    font-size: 12px;
    cursor: pointer;
    transition: all .1s
}
table .button:hover {
	background: #999;
	color: white
}
table .modifyBtn {
	float: none;
	margin: auto
}
table .addBtn {
	height: 25px;
	padding: 5px 10px;
	background: #83d160;
	background: #ff8f26;
	background: #FF7336;
	border-radius: 10px;
	transition: all .2s;
	margin: auto;
	color: white
}

table .addBtn:hover {
	cursor: pointer;
	background: #57b846;
	color: #eee
}

/* -----------검색버튼----------- */
table .okBtn {
	border: .5px solid #eee;
	padding: .3em .5em;
    position: relative;
    z-index: 1;/* 
    border-radius: 5px; */
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    cursor: pointer;
}
table .okBtn:after {
	content: "";
    width: 0%;
    height: 100%;
    top: 0;
    position: absolute;
    left: 0;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    background: #eee;
}
table .okBtn:hover {
	color: #333;
}
table .okBtn:hover:after {
	width: 100%;
    z-index: -1;
}

input.editBtn {
	margin: auto;
	padding-left: 0px;
	padding: 5px 10px;
	font-size: 12px;
	border: solid .5px #60ad5e;
	color: #4c8c4a;
/* 	background: transparent; */
	cursor: pointer
}
input.editBtn:hover {
	background: #60ad5e;
	color: #eee
}
/* -----------매입매출 색상변경----------- */
.button.all {
	border: solid .5px #333
}

.button.all:hover {
	background: #333;
	color: #eee
}

.button.blue {
	color: #0062C1;
	transition: all 0s;
	border: solid .5px #0062C1
}
.button.blue:hover {
	color: #eee;
	background: #0062C1;
}
.button.red {
	color: #A72734;
	transition: all 0s;
	border: solid .5px #A72734
}
.button.red:hover {
	color: #eee;
	background: #A72734;
}
/* -----------SELECT BOX----------- */
select {
	width: 50px;
	padding: .3em .5em;
	border: 1px solid #eee;
	color: #333;
	font-family: inherit;
	background: url('../img/arrow.png') no-repeat 90% 50%;
	background-color: #eee;
	/* border-radius: 5px; */
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}
select::-ms-expand {
	display: none;
}

.column100.column1 {
  width: 265px;
  /* padding-left: 42px; */
}

.row100.head th {
  padding-top: 24px;
  padding-bottom: 20px;
}

.row100 td {
  padding-top: 18px;
  padding-bottom: 14px;
}

/*==================================================================
[ Ver2 ]*/
.table100.ver2 td {
  font-family: Montserrat-Regular;
  font-size: 14px;
  color: #808080;
  line-height: 1.4;
}

.table100.ver2 th {
  font-family: Montserrat-Medium;
  font-size: 12px;
  color: #fff;
  line-height: 1.4;
  text-transform: uppercase;

  background-color: #333333;
  width: auto;
}

/* .table100.ver2 th:first-child {
	border-radius: 10px 0 0 0;
}
.table100.ver2 th:last-child {
	border-radius: 0 10px 0 0;
} */

.table100.ver2 .row100:hover td {
  background-color: #83d160;
  color: #fff;
}

.table100.ver2 .hov-column-ver2 {
  background-color: #83d160;
  color: #fff;
}

.table100.ver2 .hov-column-head-ver2 {
  background-color: #484848 !important;
}

.table100.ver2 .row100 td:hover {
  background-color: #57b846;
  color: #fff;
}

/*==================================================================
[ Ver2 ]*/
.table100.ver2 tbody tr:nth-child(even) {
  background-color: #eaf8e6;
}

.table100.ver2 td {
  font-family: Montserrat-Regular;
  font-size: 14px;
  color: #808080;
  line-height: 1.4;
}

.table100.ver2 th {
  font-family: Montserrat-Medium;
  font-size: 12px;
  color: #fff;
  line-height: 1.4;
  text-transform: uppercase;
  background-color: #333333;
}

.table100.ver2 .row100:hover td {
  background-color: #83d160;
  color: #fff;
}

.table100.ver2 .hov-column-ver2 {
  background-color: #83d160;
  color: #fff;
}

.table100.ver2 .hov-column-head-ver2 {
  background-color: #484848 !important;
}

.table100.ver2 .row100 td:hover {
  background-color: #57b846;
  color: #fff;
}
